propresenter: Messages
Class Messages
Hierarchy
default
Messages
Index
Constructors
constructor
Properties
client
Methods
delete
fetch
fetchAll
setClock
setCountdown
setText
Constructors
constructor
new Messages(client: Client): Messages
Inherited from default.constructor
Parameters
client: Client
Returns Messages
Properties
Readonly client
client: Client
Inherited from default.client
Methods
delete
delete(id: FetchId): Promise<boolean>
Parameters
id: FetchId
Returns Promise<boolean>
fetch
fetch(id: FetchId): Promise<Message>
Parameters
id: FetchId
Returns Promise<Message>
fetchAll
fetchAll(): Promise<Collection<string, Message>>
Returns Promise<Collection<string, Message>>
setClock
setClock(id: FetchId, clock: boolean): Promise<null>
Parameters
id: FetchId
clock: boolean
Returns Promise<null>
setCountdown
setCountdown(id: FetchId, options: CountdownSet): Promise<void>
Parameters
id: FetchId
options: CountdownSet
Returns Promise<void>
setText
setText(id: FetchId, text: string): Promise<void>
Parameters
id: FetchId
text: string
Returns Promise<void>
